server.port=${PORT:8080}
spring.mustache.check-template-location = false

# Clean away warnings by setting defaults explicitly
spring.jpa.open-in-view = true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.example.application

# Don’t defer data source initialization https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway
spring.jpa.defer-datasource-initialization = false

# Database code
spring.datasource.url=${secrets.datasource.url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${secrets.datasource.username:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${secrets.datasource.password:}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Documentation recommended the following for non-production
spring.flyway.user=${secrets.flyway.user:${spring.datasource.username}}
spring.flyway.password=${secrets.flyway.password:${spring.datasource.password}}
